<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premios y Certificaciones</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
        }
        .side-nav {
            height: 100vh;
            background-color: #D07344;
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .side-nav img.profile {
            border-radius: 50%;
            width: 120px;
            margin: 0 auto 20px auto;
            display: block;
        }
        .side-nav .nav-links {
            width: 100%;
        }
        .side-nav a {
            display: block;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        .side-nav a:hover {
            background-color: #C55A30;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .awards-section {
            margin-top: 20px;
        }
        .awards-section h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }
        .awards-section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .awards-section ul li {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .awards-section ul li i {
            margin-right: 10px;
            color: gold;
        }
    </style>
</head>
<body>
    <div class="side-nav">
        <img src="https://scontent.flim2-1.fna.fbcdn.net/v/t1.18169-9/11165113_985067948246127_5971781957415544445_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFynTA5CIN2J9QQ3WU_qPsLxeKy3dHaK_TF4rLd0dor9PurI4mfMwLTLdXinhh_G4XjBzHaEvgDSAYEzCmEzpzH&_nc_ohc=lzXuMbCn8PEQ7kNvgGNThaX&_nc_ht=scontent.flim2-1.fna&oh=00_AYDsexhSEVgoReZ_Mwn5Sj5MIGjKLpzfmg4luwHY_WvSkQ&oe=669C0148" alt="Foto de Perfil" class="profile">
        <div class="nav-links">
            <a href="index.html">ACERCA DE</a>
            <a href="exp.html">EXPERIENCIA</a>
            <a href="edu.html">EDUCACIÓN</a>
            <a href="habi.html">HABILIDADES</a>
            <a href="inte.html">INTERESES</a>
            <a href="pre.html">PREMIOS</a>
        </div>
    </div>
    <div class="content">
        <div class="awards-section">
            <h2>PREMIOS Y CERTIFICACIONES</h2>
            <ul>
                <li><i class="fas fa-trophy"></i>Google Analytics Certified Developer</li>
                <li><i class="fas fa-trophy"></i>Mobile Web Specialist - Google Certification</li>
                <li><i class="fas fa-trophy"></i>1<sup>st</sup> Place - instituto paucar del sarasara - Emerging Tech Competition 2009</li>
                <li><i class="fas fa-trophy"></i>1<sup>st</sup> Place - instituto paucar del sarasara - Adobe Creative Jam 2008 (UI Design Category)</li>
                <li><i class="fas fa-trophy"></i>2<sup>nd</sup> Place - instituto paucar del sarasara - Emerging Tech Competition 2008</li>
                <li><i class="fas fa-trophy"></i>1<sup>st</sup> Place - colegio bellido - pauza 2006</li>
                <li><i class="fas fa-trophy"></i>3<sup>rd</sup> Place - colegio bellido - pauza 2005</li>
            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
